API_KEY=alchemy_pay_test_api_key
APP_SECRET=app_secret
CRYPTO_ADDRESS=crypto_address
NETWORK=polygon
INFURA_PROJECT_ID=infura_project_id
WALLET_ADDRESS=wallet_address
CONTRACT_ADDRESS=smart_contract_address
